;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     ns.gassnertech.com. root.ns.gassnertech.com. (
                              1         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      ns.
5       IN      PTR     ns.gassnertech.com.
10      IN      PTR     www.gassnertech.com.